@import"base.less";


.m-header {
    background-color:#f4483e;
    .h-center {
        text-align: center;
        font-size: .875rem;
        font-weight: bold;
        color: #fff;
    }
}
//头部结束

//导航条开始

.bc-main{
    width: 100%;   
    .main-tit {
        width: 100%;
        overflow: hidden;      
        // height: 2.125rem;
        position: relative;
        
        > ul {
            height: 2.125rem;
            width: 500%;
            border-bottom: 3px solid #ccc;
            > li {
                float: left;
                height: 2.125rem;
                line-height: 2.215rem;
                padding: 0 .9375rem;
                box-sizing: border-box;
                 a {
                    font-size: .6875rem;
                    padding-bottom: .4375rem;
                    color: #222;
                    &.now {
                    color: #f4483e;
                    border-bottom: 3px solid #f4483e;
                }
                } 
                
            }
           
        }
         > span {
            display: block;
            width: 1.875rem;
            height: 2.125rem;
            border-left: 2px solid #ccc;
            position: absolute;
            right: 0;
            top: 0;
            // background-color: yellow;
            font-size: .8125rem;
            text-align: center;
            line-height: 2.125rem;
            background-color: #fff;
          } 
        
    
    }
    //商品列表开始
.bc-list {
    width: 100%;
    .lis-item {
        width: 100%;         
             display: block;
            width: 100%;
            >.sale-item {
                height: 8.25rem;
                width: 100%;
                padding: .4375rem .3125rem;
                box-sizing: border-box;
                border-bottom: .125rem solid #ccc;
                .sale-img {
                    width: 6.875rem;
                        height: 6.875rem;
                        // background-color: red;
                        margin-right: .625rem;
                        padding: .3125rem;
                        box-sizing: border-box;
                    
                }
                > .sale-right {
                    overflow: hidden;
                    .sale-info {
                        font-size: .6875rem;
                        p {
                            font-size: .75rem;
                            color: red;
                            word-break: break-all;
                            height: 1.875rem;
                            line-height: 1.875rem;
                           
                            i {
                                font-size: .5625rem;
                            }   
                            em {
                                font-size: .5625rem;
                            } 
                            del {
                                font-size: .5625rem;
                                color: #666;
                            }                        
                        }
                        > .b {
                            color: red;
                        }
                    }
                }
                .sale-buy {                    
                        .yh {
                            height: 1.375rem;
                            width: 5.75rem;
                            border: 1px dashed red;
                            line-height: 1.375rem;
                            text-align: center;
                            a {
                                color: red;   
                            }                         
                        }
                        .bar {
                                width: 100%;
                                height: .75rem;
                                margin-bottom: .625rem;

                            i {
                                display: block;
                                width: 4.375rem;
                                height: .75rem;
                                border: 1px solid red;
                                border-radius: 50px;
                                background-color: #ffb7b7;
                                float: left;
                                position: relative;
                                // margin-bottom: 5px;
                                em {
                                    background-color: red;
                                    width: 25%;
                                    height: .75rem;
                                    display: block;
                                    border-radius: 50px;
                                    
                                }
                                span {
                                    position: absolute;
                                    top: 0;
                                    left: 1.875rem;
                                    color: #fff;
                                }
                                b {
                                    float: right;
                                }
                            }
                        }
                        a {
                            input {
                                width: 3.125rem;
                                height: 1.4375rem;
                                background-color: #f4483e;
                                border: 1px solid red;
                                border-radius: 3px;
                                color: #fff;
                            }
                        }
                    
                }
                
            }        
    }
}


}




















