@import "base.less";

.m-main {
    width: 100%;
    position: relative;
    .tit-id {
        width: 100%;
        height: 1.875rem;
        border-bottom: 2px solid #ccc;
        line-height: 1.875rem;
        padding-left: .625rem;
        padding-right: .625rem;
        box-sizing: border-box;
        font-size: .75rem;
    }    
       input {
            margin-top:.1875rem;
            width: 3.125rem;
            height: 1.375rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: .75rem;
            color: #333;
            position: absolute;
            top: 0;
            right: 0;
        }
        // 商品详情页面开始
        .set-box {
            border-bottom: 1px solid #ccc;
            padding: .9375rem .9375rem;
            box-sizing: border-box;
            text-align: center;
            position: relative;
             h3 {
            font-size: .875rem;
            height: 3.75rem;
        }
        .img-buy {
            height: 7.1875rem;
             img {
                 
            height: 7.1875rem;
            width: 8.75rem;
            margin: 0 auto;
                
            }
        }
        .round-buy a {
            display: block;
            width: 1.875rem;
            height: 1.875rem;
            background-color: #8bc900;
            position: absolute;
            right:.9375rem;
            bottom: .9375rem;
            border-radius: 50%;
        }
            
        }
        .lis-buy {
            ul {
            height: 1.5625rem;
            width: 100%;
            // background-color: #ffc119;
            > li {
                width: 33.1%;
                height: 1.5625rem;
                border-right: 1px solid #333;
                background-color: #ffc119;
                float: left;
                text-align: center;
                line-height: 1.5625rem;
                font-size: .75rem;
                
                &:nth-child(3) {
                    border:none;
                }
                a {
                    color: #fff;
                }
            }
            }
           
        }
        .bj-price {
            height: 2.3125rem;
            width: 100%;
            padding: .625rem .325rem;
            box-sizing: border-box;
            font-size: .6875rem;
            border-bottom: 1px solid #ccc;
           > .price-name {
               position: relative;
            
                img {
                    width: .9375rem;
                    position: absolute;
                    top: 0;
                    left: .375rem;
                }
                p {
                    margin-left: 1.5625rem;
                    // line-height: 2.375rem;; 
                }

           }
           > .money {
            color: red;
            position: relative;
            > span {
                margin-right: 3.25rem;
            }
            > .sub-buy {
                width: 2.8125rem;
                height: 1.25rem;
                background-color:#ff5600;
                position: absolute;
                right: .1875rem;
                top: -7px;
                border: 1px solid #fff;
                color: #fff;

                // line-height: 1.25rem;
            }
           }
        }       
    }
// 提示框开始
.lis-tips {
    height: 3rem;
    width: 100%;
    border-bottom: 4px solid #888;
    padding: .3125rem;
    box-sizing: border-box;
    padding-top: .625rem;
    > p {
        letter-spacing: .0625rem;
    }
}

// 提示框结束
// 网友评价开始
.bj-comm {
    height: 1.875rem;
    width: 100%;
    background-color:#dbdbdb;
    text-align: center;
    line-height: 1.875rem;
    font-size: .6875rem;
    color: #111;
}
//评价详情框开始
.comm-list {
    width: 100%;
    
    .item {
        width: 100%;
        border-bottom: 1px solid #888;
        .item-t {
            height: 3.125rem;
            width: 100%;
            padding-top: .875rem;
            box-sizing: border-box;
            padding-left: .625rem;
            padding-right: .625rem;
           
        }
        .item-b {
            height: 9.0625rem;
            padding-left:.625rem;
            padding-right: .625rem;
            box-sizing: border-box;
            // text-overflow: wrap;
            word-break: break-all;
        }
    }
}





