@import "base.less";

.brand-tit {
    width: 100%;
    height: 2rem;
    ul {
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        border-bottom: 2px solid #ccc;
        border-top: 1px solid #ccc;
        padding: 0 .5rem;
        box-sizing: border-box;
        li {
            float: left;
            font-size: .5625rem;
            color: #111;
            a {
                color: #111;
            }
            span {
                margin: 0 .3125rem;
                
            }

        }
    }
}

    .brand-hot {
     width: 100%;
     height: 100%;
     overflow: hidden;
     padding: 0 .5rem;
     box-sizing: border-box;
     border-bottom: 1px solid #ccc;
     height: 1.875rem;
     margin: 0 auto;
     line-height: 1.875rem;
     background-color: #f5f5f5;
        span {
            text-align: left;
            font-size: .5625rem;
            color: #222;
        }    
    
}
.brand-list {
    width: 100%;
    margin-top: .625rem;
    border-top: 1px solid #ccc;
    border-radius: 6px;
    background-color: #f5f5f5;
    
    ul {
        width: 100%;
        
        li {
            width: 100%;
            height: 2.125rem;
            border-bottom: 1px solid #ccc;
            padding: 0 .75rem;
            padding-top: .1875rem;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;            
            a {
                width: 100%;
                height: 2.125rem;
                // line-height: 2.215rem;
                font-size: .625rem;
                .num-box {
                    width: .875rem;
                    height: .875rem;
                    background-color: #ccc;
                    float: left;
                    margin-top: .4375rem;
                    text-align: center;
                    line-height: .875rem;
                    color: #fff;

                }
                .lis-name {
                    color: #111;  
                                      
                }
                .lis-info {
                    color: #666;
                    font-size: .5rem;
                }
                span {
                    font-size: .75rem;
                    position: absolute;                    
                    right: .75rem;
                    top: 50%;
                    transform: translateY(-50%);
                }
                
            }
        }
    }
    
}


 .list-item {
        width: 100%;
        // padding-right: .625rem;
        box-sizing: border-box;
        height: 6.25rem;
        border-bottom: 2px solid #ccc;
        > .list-img {
            padding: .625rem;
            box-sizing: border-box;
            width: 6.0625rem;
            height: 6.0625rem;
            float: left;
        }
        .list-info {
            padding: .75rem 0;
            width: 12.5rem;
            overflow: hidden;
            // box-sizing: border-box;
            > span {
                display: inline-block;
                height: 2.125rem;
                font-size: .6875rem;
                // width: 2.125rem;
                color: #333;
                .txt_cut();
                // text-overflow: ellipsis;
                // -webkit-line-clamp: 2;
                // white-space: nowrap;
                            word-break: break-all;

            }
            > p:nth-child(2) {
                color: red;
                font-size: .6875rem;
                margin-bottom: .625rem;
            }
            
        }
    }



    .brand-content {
        width: 100%;
        .content-del {
            // width: 100%;
            padding: .625rem .4375rem;
                .info-tit {
                    .img-wrap {
                    width: 6.25rem;
                    padding: .3125rem;
                }
                .del-info {
                    overflow: hidden;
                    // width: 65%;
                    //  padding: .3125rem;
                    p {
                        font-size: .5625rem;
                        color: #888;
                        overflow: hidden;
                        text-overflow: ellipsis;

                    }                
                }
            }
            
            .content-info {
                border: 1px solid #ccc;
                padding: .3125rem;
                box-sizing: border-box;
                margin-top: 1.25rem;
                .info-top {
                    font-size: .5625rem;
                    .fl {
                        color: #52670e;
                        font-weight: bold;
                    }
                }
                .content-detail {
                    p {
                        color: #222;
                        font-size: .625rem;

                    }
                }
            }

        }
    }






   
    
