@import "base.less";

.brand-tit {
    width: 100%;
    height: 2rem;
    ul {
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        border-bottom: 2px solid #ccc;
        border-top: 1px solid #ccc;
        padding: 0 .5rem;
        box-sizing: border-box;
        li {
            float: left;
            font-size: .5625rem;
            color: #111;
            a {
                color: #111;
            }
            span {
                margin: 0 .3125rem;
                
            }

        }
    }
}

    .brand-hot {
     width: 100%;
     height: 100%;
     overflow: hidden;
     padding: 0 .5rem;
     box-sizing: border-box;
     border-bottom: 1px solid #ccc;
     height: 1.875rem;
     margin: 0 auto;
     line-height: 1.875rem;
        span {
            text-align: left;
            font-size: .5625rem;
            color: #222;
        }    
    
}
.brand-list {
    width: 100%;
    margin-top: .625rem;
    border-top: 1px solid #ccc;
    border-radius: 6px;
    background-color: #f5f5f5;
    
    ul {
        width: 100%;
        
        li {
            width: 100%;
            height: 2.125rem;
            border-bottom: 1px solid #ccc;
            padding: 0 .75rem;
            box-sizing: border-box;
                position: relative;

            
            a {
                width: 100%;
                height: 2.125rem;
                line-height: 2.215rem;
                font-size: .625rem;
                p {
                    display: inline;
                    color: #111;
                    height: 1.25rem;
                }
                span {
                    font-size: .75rem;
                    position: absolute;                    
                    right: .75rem;
                    top: 50%;
                    transform: translateY(-50%);
                }
                
            }
        }
    }
    
}

