@import "base.less";

.m-family {
    width: 100%;
    border-top: 1px solid #d9d9d9;
    // border-bottom: 1px solid #ccc;
    .family-tit {
        width: 100%;
        height: 2rem;
        border-bottom: 1px solid #d9d9d9; 
        line-height: 2rem;   
        position: relative; 
        padding-left: .625rem;
        box-sizing: border-box;    
        > span {
            font-size: .8125rem;
            font-weight: bolder;
            color: #333;
        } 
        > i {
            font-size: .8125rem;
            color: #333;
            font-weight: bolder;
            position: absolute;
            right: .625rem;
            top: .625rem;
            
        }      
    }
    .cate-list {
        // height: 8.625rem;
        // display: none;
        width: 100%;
        border-bottom: 1px solid #d9d9d9;  
       > li {
           height: 2.125rem;
           width: 33.33%;
           border-right: 1px solid #d9d9d9;
           border-bottom: 1px solid #d9d9d9; 
           box-sizing: border-box;
           float: left;
           font-size: .6875rem;           
           text-align: center;
           line-height: 2.125rem;
           &:nth-child(3n) {
               border-right: none;
           }
         > a {
             color: #333;
         }

       }       
    }
}








