@import "base.less";

.m-header {
    .h-center {
        text-align: center;
        font-size: .875rem;
        font-weight: bold;
        color: #fff;
    }
}

.cou-main {
    width: 100%;
    padding-top: .75rem;
    padding-left: .25rem;
    padding-right: .25rem;
    box-sizing: border-box; 
    .main-box {
        width: 100%;
        a {
            width: 32.3%;
            height: 3.8125rem;
            display: block;
            margin-right: .25rem;
            border: 2px solid #ccc;
            // padding-top: .625rem;
            padding-right: .625rem;
            padding-left: .625rem; 
            padding-bottom: 0.9rem;           
            box-sizing: border-box;
            float: left;
            margin-bottom: .375rem;
            &:nth-child(3n) {
            margin-right: 0;
            }
            img {
            width: 50%;
            margin: 0 auto;
        }
        p {
            text-align: center;
            font-size: .6875rem;
            color: #222;
            font-weight: bold;
            // display: inline;
            // margin-bottom: .375rem;
        }
       
        }
        
    }
     
    
    }

