@import "base.less";

.m-header {
    .h-center {
        text-align: center;
        font-size: .875rem;
        font-weight: bold;
        color: #fff;
    }
}

.cou-main{
    width: 100%;
    .cou-tit {
    width: 100%;
    height: 1.875rem;
    text-align: center;
    line-height: 1.875rem;
    color: #666;
    font-size: .5625rem;
    }
    .cou-item {
        width: 100%;       
        .cou-one {
             padding-top: .625rem;
             padding-bottom: .75rem;
             padding-left: .5rem;
             padding-right: .9375rem;
             box-sizing: border-box;
             border-bottom: 1px solid #ccc;
             width: 100%;             
             .one-img {
                 width: 27.5%;
                 padding: .1875rem;
             }
             .one-info {
                 overflow: hidden;
                 width: 70%;
                 > .tit {
                 font-size: .625rem;
                 color: #111;
                 margin-bottom: .4375rem;
                 }
                 > .num {
                    color: #000;
                    font-weight: bold;
                    margin-bottom:1.1875rem;
                }
                > .data {
                    color: red;
                    font-size: .5625rem;
                }
             }
        }
    }
} 









