@import "base.less";

.m-header {
    position: relative;
    .h-left {
        font-size: 1.125rem;
        color: #fff;
        width: .9375rem;
        position: absolute;
        left: .625rem;

    }
    .h-center {
        font-size: 1.0625rem;
        font-weight: bold;
        color: #fff;
        // margin: 0 auto;
        text-align: center;
    }
}

//导航条开始
.gs-main {
    width: 100%;
    .gs-nav {
        width: 100%;
        .gs-tit {
        width: 100%;
        overflow: hidden;      
        // height: 2.125rem;
        position: relative;
        
        > ul {
            height: 2.125rem;
            width: 100%;
            border-bottom: 3px solid #ccc;
            > li {
                width: 30%;
                float: left;
                height: 2.125rem;
                line-height: 2.215rem;
                padding: 0 .9375rem;
                box-sizing: border-box;
                 a {
                    font-size: .5625rem;
                    padding-bottom: .4375rem;
                    color: #222;
                    &.now {
                    color: #f4483e;
                    border-bottom: 3px solid #f4483e;
                    
                    }
                } 
                span {
                        width: 10px;    
                        height: .625rem;

                    }
                
            }
           
        }
       
         > span {
            display: block;
            width: 1.875rem;
            height: 2.125rem;
            border-left: 2px solid #ccc;
            position: absolute;
            right: 0;
            top: 0;
            // background-color: yellow;
            font-size: .8125rem;
            text-align: center;
            line-height: 2.125rem;
            background-color: #fff;
          } 
        
    
    }
    .tit-slide {
        width: 100%;
        // height: 100px;
        position: absolute;
        
        ul {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            background-color: #fff;
            display: none;
            &.qie {
                display: block;
            }
            
            li {
                width: 100%;
                a {
                    display: block;
                    width: 100%;
                    height: 2rem;
                    border-bottom: 1px solid #ccc;
                    font-size: .625rem;
                    color: #222;
                    line-height: 2rem;
                    text-indent: .9375rem;
                    letter-spacing: .0625rem;
                    z-index: 999;
                }
            }
        }
    }


    }
    .gs-box {
        width: 100%;
        padding: .4375rem;
        box-sizing: border-box;
        background-color: #f1f1f1;
        .box-item {
            width: 100%;
            a {
                width: 48.7%;
                height: 12.1875rem;
                display: block;
                background-color: #fff;
                float: left;
                padding: .3125rem;
                box-sizing: border-box;
                margin-right: .4375rem;
                margin-bottom: .4375rem;
                overflow: hidden;
                &:nth-child(2n){
                    margin-right: 0;
                }
                
                > p {
                    word-break: break-all;
                    font-size: .5625rem;
                    color: #111;
                    .txt_cut(@num:2);                    
                }
                > .item-ctrl {
                    width: 100%;
                    height: 1.5625rem;
                    span {
                        font-size: .625rem;
                        color: red;
                        line-height: 1.5625rem;
                    }
                    input {
                        float: right;
                        height: 1.4375rem;
                        width: 3.3125rem;
                        background-color: #ff9510;
                        border: #ff8000;
                        border-radius: 5px;
                        color: #fff;
                        font-size: .5625rem;

                    }
                }

            }

        }
    }



}



