
// 导航开始
.m-nav {
    width: 100%;
    padding-top: 1.25rem;
    // height: 10.3125rem;
    // overflow: hidden;
    > .nav-one> li {
        width: 25%;
        float: left;
        >a {
            display: block;
            box-sizing: border-box;
            // padding: 0 1.25rem;
            
            margin-bottom: .875rem;
            text-align: center;
            > img {
                margin: 0 auto;
                width: 2.625rem;
            }
            >p {
                color:#333;
            }
        }
    }
    > .nav-two> li {
        width: 25%;
        float: left;
        display: none;
        >a {
            display: block;
            box-sizing: border-box;
            // padding: 0 1.25rem;
            
            margin-bottom: .875rem;
            text-align: center;
            > img {
                margin: 0 auto;
                width: 2.625rem;
            }
            >p {
                color:#333;
            }
        }
    }
   
}
// 导航栏结束

.space-two {
    height: 5px;
    background-color: #f1f1f1;
}
// 折扣区域开始
.m-sale {
    width: 100%;
    .sale-tit {
        width: 100%;
        height: 1.875rem;
        background-color: #FFA22A;
        padding: .375rem .5rem;
        box-sizing: border-box;
        position: relative;
        >span {
            color: #fff;
            font-size: .75rem;
        }
        >img {
            width: 1.0625rem;
            position: absolute;
            top: .375rem;
            right: .5rem;
        }
    }
    >ul >li {
        width: 100%;
        height: 6.875rem;
        border-bottom: 1px solid #ccc;
        > .sale-img {
            // background-color:red;
            width: 33%;
            height: 6.25rem;
            padding-top: .625rem;
            padding-left: .625rem;
            padding-bottom: .625rem;            
            box-sizing: border-box;
            // overflow: hidden; 
            > img {
                width: 5.3125rem;
            }
        }
        > .sale-info {
            width: 64%;
            padding-top: .875rem;
            // padding-bottom: 1.5625rem;
            // padding-left: .3125rem;
            padding-right: .75rem;
            box-sizing: border-box;
            > p {
                font-size: .75rem;
                color: #000;
                margin-bottom: 1.5625rem;
                > span {
                    color: red;
                }
            }
            > span {
                font-size: .625rem;
            }
        }
    }
}

// 折扣区域结束

// 更多优惠信息开始
.m-more {
    height: 2.75rem;
    width: 100%;
    border-bottom: 1px solid #ccc; 
    padding: .5rem .375rem;
    box-sizing: border-box;
    > .more-btn {
        display: block;
        width: 100%;
        height: 1.5625rem;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        color: #222;
        border-radius: 8px;
    }
}

// 更多优惠信息结束
//品牌导航开始

    .m-brand {
        width: 100%;
        height: 1.875rem;
        background-color: #FFA22A;
        padding: .375rem .5rem;
        box-sizing: border-box;
        position: relative;
        >span {
            color: #fff;
            font-size: .75rem;
        }
        >img {
            width: 1.0625rem;
            position: absolute;
            top: .375rem;
            right: .5rem;
        }
    }

// 品牌导航结束
