@import "base.less";

.m-header {
    position: relative;
    .h-left {
        font-size: 1.125rem;
        color: #fff;
        width: .9375rem;
        position: absolute;
        left: .625rem;

    }
    .h-center {
        font-size: 1.0625rem;
        font-weight: bold;
        color: #fff;
        // margin: 0 auto;
        text-align: center;
    }
}
// 商品列表区域开始
.land-main {
    width: 100%;
    // height:14.0625rem;
    // border-bottom: 1px solid #ccc;
    
        .box-left {
            width: 50%;
            height:14.0625rem;
            padding: .625rem;
            box-sizing: border-box;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            >.box-tit {
                color: #222;
                font-size: .75rem;
                font-weight: bold;
                .txt_cut();
                height: 2.375rem;
                width: 100%;
            }
            > .box-money {
                color: #ff9000;
                height: 1.25rem;
                width: 100%;
            }
            > span {
                color: #ccc;
            }
             &:nth-child(2n){
            border-right: none;
        }
   
        }
       
}





