@import"base.less";

//头部样式
.m-header {
    .h-center {
        text-align: center;
        font-size: .875rem;
        font-weight: bold;
        color: #fff;
    }
}

//底部样式

// .money-talk {
//     width: 100%;
//         .reply {
//         padding: .625rem;
//         box-sizing: border-box;
//     }
// }  


// 商品列表开始
 .list-item {
        width: 100%;
        // padding: .75rem 0;
        // box-sizing: border-box;
        height: 6.25rem;
        // border-bottom: 2px solid #ccc;
        > .list-img {
            padding: .625rem;
            box-sizing: border-box;
            width: 6.0625rem;
            height: 6.0625rem;
        }
        .list-info {
            padding: .75rem 0;
            width: 12.5rem;
            overflow: hidden;
            > span {
                display: inline-block;
                height: 2.125rem;
                font-size: .6875rem;
                color: #333;
                
                word-break: break-all;

            }
            > p:nth-child(2) {
                color: red;
                font-size: .6875rem;
                margin-bottom: .625rem;
            }
            
        }
    }
    // 商品列表结束
.list-item {
    > .list-info {
        box-sizing: border-box;
    }
}

.list-info .linesay i {
    color: #444;
    font-size: .5625rem;
    // background-color: red;
}


