@import "base.less";

.m-main{
    width: 100%;
    .list-tit {
        width: 100%;
        height: 1.875rem;
        border-bottom: 2px solid #ccc;
        line-height: 1.875rem;
        padding-left: .625rem;
        padding-right: .625rem;
        box-sizing: border-box;
        font-size: .75rem;
        > input {
            margin-top:.1875rem;
            width: 3.125rem;
            height: 1.375rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: .75rem;
            color: #333;
        }
    }
   

}

// main区域结束

 .list-item {
        width: 100%;
        // padding-right: .625rem;
        box-sizing: border-box;
        height: 6.25rem;
        border-bottom: 2px solid #ccc;
        > .list-img {
            padding: .625rem;
            box-sizing: border-box;
            width: 6.0625rem;
            height: 6.0625rem;
        }
        .list-info {
            padding: .75rem 0;
            width: 12.5rem;
            overflow: hidden;
            box-sizing: border-box;
            > span {
                display: inline-block;
                height: 2.125rem;
                font-size: .6875rem;
                // width: 2.125rem;
                color: #333;
                .txt_cut();
                // text-overflow: ellipsis;
                // -webkit-line-clamp: 2;
                // white-space: nowrap;
                            word-break: break-all;

            }
            > p:nth-child(2) {
                color: red;
                font-size: .6875rem;
                margin-bottom: .625rem;
            }
            
        }
    }









