@import"base.less";

//头部样式
.m-header {
    .h-center {
        text-align: center;
        font-size: .875rem;
        font-weight: bold;
        color: #fff;
    }
}
.site-main {
    // width: 100%;
    ul {
        width: 100%;
        padding: .5rem 2.25rem;
        box-sizing: border-box;
        li {       
            float: left;      
            // height: 2.375rem;
            // line-height: 2.375rem;
            padding: .625rem .4375rem;
            box-sizing: border-box;
            border: 1px solid #c3c3c3;
            margin-right: .3125rem;          
            margin-bottom: .3125rem;
            background-color: #f4f4f4;
            position: relative;
             
            a { 
                .lit-img {
                    margin-right: .4375rem;
                    position: absolute;                    
                    top: 50%;
                    transform:translateY(-50%);
                }
                span {
                    color: #222;
                    font-size: .5625rem;
                    margin-left: .9375rem;
                }
            }
        }
    }
}













